server {
    listen 80;
    # server_name localhost;
    
    
    
        # Serve React frontend
    location / {
        root /usr/share/nginx/html/react;
        index index.html;
        # try_files $uri /index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Serve Django static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex on;
    }

    # Serve Django media files - server via Django
    # location /media/ {
    #     alias /usr/share/nginx/html/media/;
    #     autoindex on;
    # }
    
    # Proxy requests to the Django backend
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}